<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>SoloMéxico</title>
</head>
<body>
  <div id="titulo" class="p-5 d-flex justify-content-center">
    <h1>Cultura Náhualt</h1>
  </div>  
    <div class="container" >
        <section>
            <div class="row mb-3 mt-3">
                <div class="col">
                    <h1 class=" text-center">Bienvenido, esta parte aprenderemos sobre
                      la cultura 
                        <span class="text-primary"> Nahualt.</span>
                    </h1>
                    <p class="mt-4 text-center">
                        Esta pagina la cree para poder aprender las herramientas de 
                        bootrap, y debido a que esta pagina es solo de aprendisaje
                        no tiene una funcion especifica. Pero oye, se ve increible, 
                        ¿No lo crees?.
                    </p>
                </div>
            </div>   
        </section>  

    <!-- === Iconos de aplicaciones === -->
    <section>
      <div class="row mb-4" id="menuM">
          <a href="menu.html" class="col-6" id="recu1">
            <div>Costumbres</div> 
          </a>
          <a href="#" class="col-6" id="recu2">
            <div>Vestimenta</div> 
          </a>
          <a href="#" class="col-6" id="recu3">
            <div>Gastronomía</div> 
          </a>
          <a href="#" class="col-6" id="recu4">
            <div>Lengua</div> 
          </a>
      </div>
  </section>
  
   <!-- ----------- Aqui terminan los iconos ---------------- -->

   <!-- Menu ejercicios interactivos  -->
   <div id="titulo" class="p-5 d-flex justify-content-center">
     <h1>Ejercicios interactivos</h1>
   </div>

   <section>
    <div class="row mb-4" id="menuM">
        <a href="menu.html" class="col-6" id="recu1">
          <div>Relación de columnas</div> 
        </a>
        <a href="#" class="col-6" id="recu2">
          <div>Selección de imagenes</div> 
        </a>
        <a href="#" class="col-6" id="recu3">
          <div>Sopa de letras</div> 
        </a>
        <a href="#" class="col-6" id="recu4">
          <div>Entrenando el oido</div> 
        </a>
    </div>
</section>

   
   <!-- Fin ejercicios interactivos -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>